<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.folioreader.view.ObservableWebView android:id="@+id/contentWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.folioreader.view.VerticalSeekbar
        android:id="@+id/scrollSeekbar"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"/>

</RelativeLayout>