<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folioPageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/webViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicatorLayout">

        <com.folioreader.ui.view.WebViewPager
            android:id="@+id/webViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.folioreader.ui.view.FolioWebView
            android:id="@+id/folioWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.folioreader.ui.view.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxVisibleDuration="10000"
        tools:visibility="invisible" />

    <com.folioreader.ui.view.VerticalSeekbar
        android:id="@+id/scrollSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicatorLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:animateLayoutChanges="true"
        android:thumb="@drawable/thumb"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/minutesLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888888"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/pagesLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bbbbbb"
            android:textSize="8sp" />
    </LinearLayout>
</RelativeLayout>