<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_fonts"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.folioreader.view.ConfigView
                android:id="@+id/config_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/material_deep_teal_200"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/navigation_drawer_green">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/close_icon"/>

            <ImageButton
                android:id="@+id/close_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"/>

            <ImageButton
                android:id="@+id/config_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/close_icon"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/config_icon"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>