<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/translate_layout"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/shadow_replace" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/define_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/translate_to"
            android:textSize="12sp"
            android:layout_gravity="center"/>



            <Spinner
                android:layout_gravity="center"
                android:id="@+id/to_translated_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />


        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/translate_word_mean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

</FrameLayout>