<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/swipe_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId">

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/tv_highlight_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 sep 2016"
                    android:textColor="#363636"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.folioreader.ui.view.UnderlinedTextView
                    android:id="@+id/utv_highlight_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:minLines="1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintTop_toBottomOf="@id/tv_highlight_date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_edit_note"
                    />

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/utv_highlight_content"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintTop_toBottomOf="@id/utv_highlight_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_edit_note"/>



        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_delete_note_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="10dp"/>

        <ImageView
            android:id="@+id/iv_edit_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_edit_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_delete"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.daimajia.swipe.SwipeLayout>