<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="203dp"
    tools:layout_gravity="bottom">

    <ImageButton
        android:id="@+id/view_config_ib_day_mode"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/view_config_ib_night_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_sun_sel" />

    <ImageButton
        android:id="@+id/view_config_ib_night_mode"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_config_ib_day_mode"
        app:srcCompat="@drawable/icon_moon_sel" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_config_ib_night_mode" />

    <com.folioreader.ui.view.StyleableTextView
        android:id="@+id/view_config_font_andada"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/andada"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/view_config_font_lato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <com.folioreader.ui.view.StyleableTextView
        android:id="@+id/view_config_font_lato"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/lato"
        android:textSize="17sp"
        app:folio_font="@string/lato_font"
        app:layout_constraintEnd_toStartOf="@+id/view_config_font_lora"
        app:layout_constraintStart_toEndOf="@+id/view_config_font_andada"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <com.folioreader.ui.view.StyleableTextView
        android:id="@+id/view_config_font_lora"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/lora"
        android:textSize="17sp"
        app:folio_font="@string/lora_font"
        app:layout_constraintEnd_toStartOf="@+id/view_config_font_raleway"
        app:layout_constraintStart_toEndOf="@+id/view_config_font_lato"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <com.folioreader.ui.view.StyleableTextView
        android:id="@+id/view_config_font_raleway"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/raleway"
        android:textSize="17sp"
        app:folio_font="@string/raleway_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_config_font_lora"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_config_font_lato" />

    <ImageView
        android:id="@+id/view_config_iv_label_font_small"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="false"
        android:scaleType="center"
        android:tint="@color/grey_color"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/view_config_font_size_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:srcCompat="@drawable/ic_format_font_black_24dp" />

    <ImageView
        android:id="@+id/view_config_iv_label_font_big"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:cropToPadding="false"
        android:scaleType="center"
        android:tint="@color/grey_color"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_config_font_size_seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:srcCompat="@drawable/ic_format_font_black_36dp" />

    <SeekBar
        android:id="@+id/view_config_font_size_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="4"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/view_config_iv_label_font_big"
        app:layout_constraintStart_toEndOf="@+id/view_config_iv_label_font_small"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_color"
        app:layout_constraintBottom_toTopOf="@+id/buttonVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_config_iv_label_font_small" />

    <com.folioreader.util.StyleableTextView
        android:id="@+id/buttonVertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/direction_vertical"
        android:textSize="17sp"
        app:folio_font="@string/lato_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <com.folioreader.util.StyleableTextView
        android:id="@+id/buttonHorizontal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/direction_horizontal"
        android:textSize="17sp"
        app:folio_font="@string/lato_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVertical"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

</androidx.constraintlayout.widget.ConstraintLayout>
