<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/day_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_launcher"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/night_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_launcher"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:id="@+id/first_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top_buttons"
        android:background="@color/borders"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_fonts"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/first_separator"/>

    <View
        android:id="@+id/second_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recycler_view_fonts"
        android:background="@color/borders"/>

    <ImageView
        android:id="@+id/small_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:padding="8dp"
        android:layout_below="@+id/second_separator"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/small_font"
        android:layout_toLeftOf="@+id/big_font"
        android:padding="16dp"
        android:layout_below="@+id/second_separator"/>

    <ImageView
        android:id="@+id/big_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_below="@+id/second_separator"/>

</RelativeLayout>