# FolioReader-Android

./: .gitignore  .travis.yml  CHANGELOG.md  KNOWN_ISSUES.md  License.md  MIGRATION.md  README.md  build.gradle  d  github.properties  gradle.properties  package-lock.json  package.json  private_key_sender.asc  public_key_sender.asc  settings.gradle  versions.gradle
MenuDrawer/: build.gradle
MenuDrawer/src/main/res/values/: colors.xml
ViewPager/: build.gradle
ViewPager/src/main/: AndroidManifest.xml
ViewPager/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/res/layout/: folioreader_menudrawer_items.xml  fragment_folior_rader_view_pager.xml  row_layout.xml
app/res/menu/: menu_folio_reader.xml
app/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/res/layout/: activity_folio_reader.xml  folioreader_menudrawer_item.xml  folioreader_menudrawer_items.xml
app/src/main/res/menu/: menu_main_test.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
folioreader/: AndroidManifest.xml  build.gradle  lint.xml
folioreader/bintray/: bintrayv1.gradle
folioreader/gradle/wrapper/: gradle-wrapper.properties
folioreader/res/anim/: disappear.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fadein.xml  fadeout.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  pump_bottom.xml  pump_top.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml  slide_down.xml  slide_in_up.xml  slide_out_up.xml  slide_up.xml
folioreader/res/color/: content_highlight_text_selector_night_mode.xml
folioreader/res/drawable/: blue_border_background.xml  btn_contents_highlights.xml  btn_moon_selector.xml  btn_sun_selector.xml  content_highlight_back_selector_night_mode.xml  content_highlight_text_selector.xml  dottet_line.xml  font_text_selector.xml  green_border_background.xml  ic_arrow_left.xml  ic_baseline_pause_24.xml  ic_close_green_24dp.xml  ic_delete_green_24dp.xml  ic_drawer.xml  ic_drawer_green_24dp.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_font_format_green_24dp.xml  ic_format_underlined.xml  ic_highlight_delete.xml  ic_keyboard_arrow_down_white_24.xml  ic_minus_black_24dp.xml  ic_minus_white_24dp.xml  ic_offline_gray_48dp.xml  ic_offline_gray_layer_list.xml  ic_pause.xml  ic_play.xml  ic_plus_black_24dp.xml  ic_plus_white_24dp.xml  ic_search.xml  ic_search_green_24px.xml  ic_search_white_24px.xml  ic_sharp_contactless_24.xml  ic_sharp_play_arrow_24.xml  ic_volume_gray_24dp.xml  icon_font.xml  man_speech_icon.xml  note_edittext_background.xml  note_edittext_background_blue_blur.xml  note_edittext_background_green_blur.xml  (+17 more)
folioreader/res/drawable-hdpi/: ic_search_white_24px.xml
folioreader/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_content_highlight.xml  activity_highlight_list.xml  activity_search.xml  activity_searchable.xml  adapter_chapter.xml  adapter_font.xml  dialog_edit_notes.xml  edit_note.xml  edit_note_xml.xml  folio_activity.xml  folio_page_fragment.xml  folio_search_bar.xml  folio_toolbar.xml  fragment_contents.xml  fragment_highlight_list.xml  fragment_highlight_note.xml  fragment_translate.xml  fragment_verify_delete_note_frm.xml  horiz_separator.xml  item_dictionary.xml  item_search_empty.xml  item_search_failure.xml  item_search_init.xml  item_search_loading.xml  item_search_normal.xml  item_search_pagination_in_progress.xml  item_styled_text.xml  layout_dictionary.xml  layout_wikipedia.xml  notification_ui.xml  popup_horizontal.xml  popup_vertical.xml  progress_dialog.xml  row_chapter.xml  row_content.xml  row_font.xml  row_highlight.xml  row_table_of_contents.xml  (+6 more)
folioreader/res/menu/: context_menu.xml  menu_bottom.xml  menu_main.xml  menu_main_folio.xml  menu_on_highlight.xml  menu_search.xml  menu_text_selection.xml  menu_top.xml
folioreader/res/values/: attrs.xml  colors.xml  common_styles.xml  day_theme.xml  dimens.xml  night_theme.xml  strings.xml  styles.xml
folioreader/res/values-cs/: strings.xml
folioreader/res/values-ja/: strings.xml
folioreader/res/values-pt-rBR/: strings.xml
folioreader/res/values-ru/: strings.xml
folioreader/res/values-sk/: strings.xml
folioreader/res/values-tr/: strings.xml
folioreader/res/values-v21/: styles.xml
folioreader/res/values-vi/: strings.xml
folioreader/res/values-vi-rVN/: strings.xml
folioreader/res/values-xhdpi/: dimens.xml
folioreader/res/values-xxhdpi/: dimens.xml
folioreader/res/xml/: network_security_config.xml  searchable.xml
folioreader/src/main/: AndroidManifest.xml
folioreader/src/main/assets/: Bridge.js  Style.css  t.html
r2-shared-kotlin/: build.gradle  proguard-rules.pro
r2-shared-kotlin/src/main/: AndroidManifest.xml
r2-streamer-kotlin/: build.gradle
r2-streamer-kotlin/src/androidTest/: AndroidManifest.xml
r2-streamer-kotlin/src/main/: AndroidManifest.xml
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_home.xml
sample/res/menu/: menu_home.xml
sample/res/raw/: aayesha.epub  barrett.epub  book.epub  metamorphoepub  varun.epub
sample/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: 1rosecsem1.epub  BARRETT_GUIDE.epub  Ernesto_Sabato-Abaddon_exterminatorul.epub  PhysicsSyllabus.epub  Testlink.epub  The Silver Chair2.epub  WakeUp.epub  accel_encrypted.npub  insect.epub  mimetype.epub  nuevounitled.epub  sketchdraw.epub
webViewMarker/: build.gradle
webViewMarker/src/main/: AndroidManifest.xml
webViewMarker/src/main/assets/: android.selection.js  content.html  jpntext.js
(+414 files in other folders)
