[33mcommit ed7b056b3f62a903dd9b60e79d803a7e46c66e16[m
Author: avez raj <avez@mobisys.in>
Date:   Fri Aug 26 22:04:35 2016 +0530

    change title on page scroll done

[33mcommit 44f8dbff3423a64dcf7dd460f5b6110087458a29[m
Author: avez raj <avez@mobisys.in>
Date:   Wed Aug 24 20:31:03 2016 +0530

    audio highlight styles is been done

[33mcommit ac23a576b1038aa50c402286c4c3ffaf9017da45[m
Author: avez raj <avez@mobisys.in>
Date:   Tue Aug 23 20:19:22 2016 +0530

    memory issue fixed

[33mcommit 3702d5f794e00f1ff69ab3174104d60c38ef832c[m
Author: avez raj <avez@mobisys.in>
Date:   Tue Aug 23 20:11:40 2016 +0530

    out of memory issue fixed

[33mcommit 52607b29b7c5b0fce6ed32a23fb5da4b7032ebd0[m
Author: avez raj <avez@mobisys.in>
Date:   Mon Aug 22 15:59:49 2016 +0530

    progress dialog added and some logic changed

[33mcommit d4a8b97860e29a973cfe9a7d57af1d265b2a3934[m
Merge: 05e6f5e 1478cda
Author: avez raj <avez@mobisys.in>
Date:   Tue Aug 9 13:12:16 2016 +0530

    merge done with smil parsing

[33mcommit 05e6f5e174529ed8976830b04300013403c18ace[m
Author: avez raj <avez@mobisys.in>
Date:   Tue Aug 9 12:50:33 2016 +0530

    swipe library replaced with gradle url/highlight logic have been changed

[33mcommit ee46e8ca6f1335124d8a1f43fd2cb1a2f5db9e7c[m
Author: avez raj <avez@mobisys.in>
Date:   Mon Aug 1 18:08:59 2016 +0530

    text to voice has been done

[33mcommit 1478cdaff0cb94b1e4415ed3755295cb84202072[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Tue Jul 19 13:10:28 2016 +0530

    removed custome checkStyle task

[33mcommit 7a07e4d13711007a0202191a4e4ca57ba2a5c23d[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Tue Jul 19 12:41:11 2016 +0530

    checkstyle disabled

[33mcommit 98ec195c3cd19039a72b7275f5a637043585b24f[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Tue Jul 19 12:19:48 2016 +0530

    code indented

[33mcommit c8fc664edb48f7639fb086ae72c94a3579e6ab34[m
Author: avez raj <avez@mobisys.in>
Date:   Mon Jul 18 12:06:33 2016 +0530

    smil parsing done

[33mcommit 8371c7d3dcd82afbf87a1ec2d944ca03fa699c03[m
Author: avez raj <avez@mobisys.in>
Date:   Mon Jul 11 20:34:01 2016 +0530

    swipe delete option to delete highight done

[33mcommit 74f08575965412699e1ab16060afa4012a707a37[m
Author: avez raj <avez@mobisys.in>
Date:   Mon Jul 11 17:40:43 2016 +0530

    animated scolldone/scroll position problem solved

[33mcommit d5b58b30a7a1fc5900e82f4e9e971af47578e940[m
Author: avez raj <avez@mobisys.in>
Date:   Mon Jul 4 20:24:33 2016 +0530

    click on highlights shows to the current position

[33mcommit f50170a125daa2d15429a853961a2723cd33997a[m
Author: avez raj <avez@mobisys.in>
Date:   Mon Jul 4 19:09:35 2016 +0530

    highlights list done

[33mcommit 4b0da8daac93b065d13be6936c411a8e793e722b[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Mon Jul 4 12:32:14 2016 +0530

    added highlight activity

[33mcommit 157285e134b3271d09bc2c5455831c23b8f55466[m
Merge: 819f79f d4fb285
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Wed Jun 22 17:14:58 2016 +0530

    Merge branch 'dev'

[33mcommit d4fb285bdde473933c51bb777d4ad7a2a6034604[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Wed Jun 22 17:13:51 2016 +0530

    update highlight style

[33mcommit 411e3bedc4387d01c62491802370a96bfa5871aa[m
Author: sameerkhader <sameerkhader018@gmail.com>
Date:   Wed Jun 22 12:58:52 2016 +0530

    change highlighted color/delete

[33mcommit 819f79f0a30303e1ac437fcfc262476a98264db6[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Wed Jun 22 12:19:27 2016 +0530

    indentation

[33mcommit dd5a5342671cd015c030e68554d703146856f900[m
Merge: 985b4df 9ea68bd
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Sat Jun 18 14:56:31 2016 +0530

    Merge branch 'dev'

[33mcommit 9ea68bd601c66b57c0195f1604dcde368c4f2e94[m
Author: sameerkhader <sameerkhader018@gmail.com>
Date:   Tue May 24 19:48:37 2016 +0530

    added store and display highlights

[33mcommit 4826c7f5593f50245e357cf1247f6475da5dabc1[m
Author: sameerkhader <sameerkhader018@gmail.com>
Date:   Mon May 23 13:13:07 2016 +0530

    save highlight in db improved

[33mcommit 84787286105b297174edf4cb6aa9d24722c0c0f4[m
Author: sameerkhader <sameerkhader018@gmail.com>
Date:   Sat May 21 20:52:34 2016 +0530

    Creat FolioReaderDB/highlight Object from getHtml/webview for GUI ID

[33mcommit 27deb591c79b5d7ba909ee83f33244a5363ed374[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Wed May 18 17:18:44 2016 +0530

    highlight model added

[33mcommit 94cc4c17bf9e022c590dc62f92538c752cad6a17[m
Merge: 7a202e9 f07ce20
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Thu May 12 17:06:57 2016 +0530

    merged

[33mcommit 7a202e979ebb1fe2e2fda60618db406d29677ec2[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Thu May 12 16:46:19 2016 +0530

    Text Selection, Highlight selection done

[33mcommit 985b4dfccaace33a3e5ad5f8d445c1d9945322c2[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Wed May 4 12:58:01 2016 +0530

    Update README.md

[33mcommit f07ce201c480562a93aedbf0fdc7c2093757d296[m
Author: avez <avez>
Date:   Fri Apr 22 20:34:02 2016 +0530

    4.1 to 5.0 webview bug is been resolved

[33mcommit ffc4ffb8fccb7f55163f13c983c3c97973645a78[m
Merge: 5ae1ea2 85f162a
Author: avez <avez>
Date:   Fri Apr 22 11:18:36 2016 +0530

    merge done

[33mcommit 85f162a082e5addee2728f84edededa0a2c9f60b[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Fri Apr 22 11:01:42 2016 +0530

    time left/pages left calculations

[33mcommit 5ae1ea289867021e64680707ec72eb38400535d6[m
Author: avez <avez>
Date:   Fri Apr 22 10:59:47 2016 +0530

    small changes done

[33mcommit aa76fda36152a4583ef4634b78f769587091c81a[m
Merge: a8599e3 5225696
Author: avez <avez>
Date:   Thu Apr 21 15:58:06 2016 +0530

    merge done

[33mcommit a8599e3e2d756d24416a73cb54801ccac671fd8d[m
Author: avez <avez>
Date:   Thu Apr 21 15:34:38 2016 +0530

    small changes done

[33mcommit 5225696d2ce7625af1816bebc9b688d376f5e887[m
Merge: 6e33dde 9d2e4fc
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Thu Apr 21 14:10:20 2016 +0530

    merged

[33mcommit 6e33dde80b19a02ed584dc00e8b2138db407824a[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Thu Apr 21 14:06:54 2016 +0530

    smooth scrolling, fade in + fadeout animation for scrollbar

[33mcommit 9d2e4fc60c2f5032a9d4908d19d6a05ad2d2f2fa[m
Author: avez <avez>
Date:   Thu Apr 21 11:52:58 2016 +0530

    screen orentation changes bug  is been resolved

[33mcommit bd1d395f843eceb88fc5c387f507f8f667d98e3c[m
Author: avez <avez>
Date:   Wed Apr 20 18:04:32 2016 +0530

    chapter on menu selected is done

[33mcommit c0ddb48ce0dff8e7dcc519a4a4440617c027309a[m
Merge: 46809a9 6689575
Author: avez <avez>
Date:   Wed Apr 20 17:12:49 2016 +0530

    Scroll state of pages is done

[33mcommit 46809a96064ea18291304ad58b25a931b1e899a1[m
Author: avez <avez>
Date:   Wed Apr 20 17:06:40 2016 +0530

    Scroll state of pages is done

[33mcommit 6689575c107be93be6cd3d47db75d96f7b194e04[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Wed Apr 20 16:27:20 2016 +0530

    scroll bar thumb improved

[33mcommit d1397d299028b0fd9cf693c34c018e8564c9b1f7[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Wed Apr 20 16:26:17 2016 +0530

    Update README.md

[33mcommit 45756eef3b3795de42087edaa6f76c4c6dbd2812[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Wed Apr 20 16:25:35 2016 +0530

    Update README.md

[33mcommit d32833eed9618ed7ec3afee59e61730d3e4b81b6[m
Author: avez <avez>
Date:   Wed Apr 20 15:08:54 2016 +0530

    toolbar color change on nightmode/when scroll on webview toolbar is hidden done

[33mcommit e178b907e80e0c6c17e4ef3cc3f54e89bdab3d47[m
Merge: 9fc9a92 e250a3c
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Tue Apr 19 20:48:49 2016 +0530

    merged

[33mcommit 9fc9a925073d83235d856fda1502e5be1912c63f[m
Author: Mahavir Jain <mahavir.jain@mobisys.in>
Date:   Tue Apr 19 20:42:09 2016 +0530

    Added Vertical seekbar for webview scrolling

[33mcommit e250a3c461c86c61af9