<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/copy"
            android:icon="@drawable/ic_drawer"
            android:showAsAction="always"
            android:title="copy"></item>
    <item
            android:id="@+id/button2"
            android:icon="@drawable/icon_close"
            android:showAsAction="ifRoom"
            android:title="close">
    </item>
</menu>