<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_copy" android:title="Copy"
          android:onClick="onContextualMenuItemClicked"/>
    <item android:id="@+id/menu_highlight" android:title="Highlight"
          android:onClick="onContextualMenuItemClicked"/>
    <item android:id="@+id/menu_define" android:title="Define"
          android:onClick="onContextualMenuItemClicked"/>
    <item android:id="@+id/menu_share" android:title="" android:icon="@drawable/ic_action_share"
          android:onClick="onContextualMenuItemClicked"/>
</menu>